

#Make a copy of this Makefile and change the following three lines as needed
#These should work for any standard linux system, and INCLUDES and LIBRARIES
#probably unnecessary
CC = gcc
CXX = g++
INCLUDES = #-I/usr/local/include -I/usr/include
LIBRARIES = #-L/usr/local/lib -L/usr/lib 

#DEFINES = -DRPI
CXXFLAGS = $(DEFINES)



#Make sure all these libraries are installed or otherwise in your
#include/linking path. dl, and m should come with most systems
LINKING =  -ldl -lm -lglfw3 -lGLEW -lGL -lGLU

#LINKING = -L/usr/local/lib -lXrandr -lXrender -lXi -lGLEW -lGLU -lm -lGL -lm -lpthread -ldl -ldrm -lXdamage -lXfixes -lX11-xcb -lxcb-glx -lxcb-dri2 -lXxf86vm -lXext -lglfw3 -lrt -lm -ldl -lX11 -lpthread -lxcb -lXau -lXdmcp -lglfw3

LINKING =  -L/usr/local/lib -lXrandr -lXrender -lXi -lGLEW -lGLU -lm -lGL -lm -lpthread -pthread -ldl -ldrm -lXdamage -lXfixes -lX11-xcb -lxcb-glx -lxcb-dri2 -lXxf86vm -lXext -lglfw3 -lrt -lm -ldl -lX11 -lpthread -lxcb -lXau -lXdmcp



SOURCES=main.cpp circles.cpp loadShaders.cpp
OBJS=$(subst .cpp,.o,$(SOURCES))

all: manyCircles

debug: CXXFLAGS += -DDEBUG -g
debug: manyCircles

manyCircles: $(OBJS)
	$(CXX) $^ $(INCLUDES) $(CXXFLAGS) $(LIBRARIES) $(LINKING) -o $@


%.o: %.cpp
	$(CXX) $< $(INCLUDES) $(CXXFLAGS) -c -o $@

.PHONY : clean
clean:
	rm manyCircles *.o

Practice: main.cpp
	g++ main.cpp -o test -lglfw -lGLEW -lGL -std=c++11

