

#Make a copy of this Makefile and change the following three lines as needed
#These should work for any standard linux system, and INCLUDES and LIBRARIES
#probably unnecessary
CC = gcc
CXX = g++
INCLUDES = #-I/usr/local/include -I/usr/include
LIBRARIES = #-L/usr/local/lib -L/usr/lib 

#Make sure all these libraries are installed or otherwise in your
#include/linking path. dl, and m should come with most systems
LINKING =  -ldl -lm -lglfw3 -lGLEW -lGL -lGLU
LINKING = -L/usr/local/lib -lXrandr -lXrender -lXi -lGLEW -lGLU -lm -lGL -lm -lpthread -ldl -ldrm -lXdamage -lXfixes -lX11-xcb -lxcb-glx -lxcb-dri2 -lXxf86vm -lXext -lglfw3 -lrt -lm -ldl -lX11 -lpthread -lxcb -lXau -lXdmcp -lglfw3

DEFINES = -DRPI

all: main.cpp
	$(CXX) main.cpp -o test $(INCLUDES) $(DEFINES) $(LIBRARIES) $(LINKING)

.PHONY : clean
clean:
	rm test

