
#Make a copy of this Makefile and change the following three lines as needed
#These should work for any standard linux system, and INCLUDES and LIBRARIES
#probably unnecessary
CC = gcc
INCLUDES = -I/usr/local/include -I/usr/include 
LIBRARIES = -L/usr/local/lib -L/usr/lib 

#Make sure all these libraries (and linmath) are installed or otherwise in your
#include/linking path. dl, m, and pthread should come with most systems
#LINKING =  -ldl -lm -lpthread -lglfw3 -ltinycthread 
LINKING = -lXrandr -lXrender -lXi -lGLEW -lGLU -lm -lGL -lm -lpthread -ldl -ldrm -lXdamage -lXfixes -lX11-xcb -lxcb-glx -lxcb-dri2 -lXxf86vm -lXext -lX11 -lpthread -lxcb -lXau -lXdmcp -ltinycthread -lglfw3

all: glad.o
	$(CC) joystickDemo.c -o joystickDemo  $^ $(INCLUDES) $(LIBRARIES) $(LINKING)
glad.o : /usr/local/src/glad.c
	$(CC) -c /usr/local/src/glad.c $(INCLUDES)

.PHONY : clean
clean:
	rm joystickDemo
